COMPOSE_PROJECT_NAME=queue

SSH_KEY_PATH=~/.ssh

UID=1000
GID=1000

# Composer
COMPOSER_PATH=~/.composer

# PHP settings
PHP_TIMEZONE=Europe/Vienna
PHP_MEMORY_LIMIT=512M

# Open Ports
PORT_REDIS_GUI=60236
PORT_WEB=60280

# Xdebug
XDEBUG_REMOTE_ENABLE=0
XDEBUG_REMOTE_AUTOSTART=0
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_HOST=dockerhost

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://redis:6379?database=0
###< symfony-bundles/redis-bundle ###
